server.port=4444
#logging.level.root=debug
#logging.level.com.example=debug
#logging.level.org.quartz=debug
#logging.level.io.lettuce=debug
#logging.level.redis.clients.jedis=debug
#spring.redis.database = 9
#spring.redis.password = a5791E2a3043T
#spring.redis.jedis.pool.max-active = 8
#spring.redis.jedis.pool.max-idle = 8
#spring.redis.jedis.pool.max-wait = -1
#spring.redis.jedis.pool.min-idle = 0
#spring.redis.sentinel.master = mymaster
#172.20.1.229
#172.20.1.230
#172.20.1.231
#spring.redis.sentinel.nodes = aiyuan.hzins.com:26379,aiyuan.hzins.com:26380,aiyuan.hzins.com:26381
#spring.redis.sentinel.nodes=172.20.1.229:26379,172.20.1.230:26379,172.20.1.231:26379
#spring.redis.timeout = 3000

spring.application.name=aiyuan-demo
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=${spring.application.name}
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.isClustered=true

#
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz
spring.quartz.properties.org.quartz.dataSource.quartz.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartz.URL=jdbc:mysql://public-mysql.xha.com:3306/ai_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.quartz.properties.org.quartz.dataSource.quartz.user=it
spring.quartz.properties.org.quartz.dataSource.quartz.password=Its123
spring.quartz.properties.org.quartz.dataSource.quartz.validationQuery = select 1 from dual


