
# 项目正常配置quartz配置
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceName=${spring.application.name}
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.dataSource=quartz
#spring.quartz.properties.org.quartz.dataSource.quartz.driver=com.mysql.cj.jdbc.Driver
#spring.quartz.properties.org.quartz.dataSource.quartz.URL=jdbc:mysql://public-mysql.xha.com:3306/ai_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.quartz.properties.org.quartz.dataSource.quartz.user=it
#spring.quartz.properties.org.quartz.dataSource.quartz.password=Its123
#spring.quartz.properties.org.quartz.dataSource.quartz.validationQuery = select 1 from dual


